<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asdf</title>
  <style>
    .container {
      display: flex;
      width: 320px;
      height: 120px;
      /* width: 120px; */
      /* height: 120px; */

      /* flex-wrap: wrap;. */
      /* align-content: flex-end; */
      /* justify-content: space-between; */
    }

    .item {
      width: 50px;
      height: 50px;
    }

    .grid {
      display: grid;
      grid-template:
        "header header header"80px "main main aside"350px "footer footer footer"130px / 2fr 100px 1fr;
    }

    .grid-2 {
      display: grid;
      grid-template-rows: 80px 350px 130px;
      grid-template-columns: 2fr 100px 1fr;
      grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item" style="background-color: red; order: 1;">0</div>
    <div class="item" style="background-color: blue; order: 1;">1</div>
    <div class="item" style="background-color: green; order: -1;">2</div>
    <div class="item" style="background-color: yellow; order: 1;">3</div>
    <div class="item" style="background-color: pink; order: 1;">4</div>
    <div class="item" style="background-color: blueviolet; order: 1;">5</div>
    <div class="item" style="background-color: darkgray; order: 1;">6</div>
    <div class="item" style="background-color: lightseagreen; order: 1;">7</div>
  </div>
</body>

</html>