<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sunrin</title>

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;

      box-sizing: border-box;
    }

    body>*:not(footer) {
      width: 950px;
      margin: 0 auto;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    header>div {
      display: flex;
      align-items: center;
    }

    header>div>button {
      padding: 7px;
      height: 35px;
      width: 60px;
      font-size: 11px;
      text-align: center;
      border: 1px solid #e5e6e8;
      background-color: white;
      outline: 0;
      /* 이거 왜 있징 */
      cursor: pointer;
    }

    header>div>button+button {
      border-left: none;
    }

    header>div>button:hover {
      color: orange;
    }


    header #search {
      height: 35px;
      padding: 3px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      border: 1px solid #e5e6e8;
    }

    header #search+label {
      height: 35px;
    }

    header #search+label>img {
      height: 35px;
      width: 35px;
    }

    nav {
      display: flex;
      width: 100%;
    }

    nav>ul {
      width: 100%;
      display: flex;
      list-style: none;
    }

    nav>ul>li {
      flex: 1;
    }

    nav>ul>li>a {
      display: inline-block;
      width: 100%;
      color: #555;
      text-decoration: none;
      font-size: 16px;
      line-height: 68px;
      letter-spacing: -1px;
      font-weight: 600;
      text-align: center;
    }

    nav>ul>li>a+ul {
      display: none;
      box-sizing: content-box;
      background-color: white;
      border: 1px solid #dfa21f;
      list-style: none;
      width: 129px;
      z-index: 100;
    }

    nav>ul>li>a+ul>li {
      font-size: 12px;
      font-family: 'Dotum', '돋움', 'NanumGothic', '나눔고딕', sans-serif;
      line-height: 2em;
      font-weight: normal;
      color: #666;
      cursor: pointer;
      padding: 7px 18px;
    }

    nav>ul>li>a+ul>li.divided {
      padding-top: 18px;
      padding-bottom: 18px;
      border-bottom: 1px solid #dfa21f;
    }

    nav>ul>li>a+ul>li:hover {
      font-weight: bold;
      color: #dfa21f;
    }

    nav>ul>li:hover>a+ul {
      display: inherit;
      position: absolute;
    }

    main {
      display: grid;
      /* grid-template-rows: 315px 315px 320px; */
      /* grid-template-columns: 305px 305px 400px; */
      grid-template-areas:
        "banner banner notice1"
        "banner banner notice2"
        "calendar menu ad";
    }

    #banner {
      grid-area: banner;
    }

    #notice1 {
      grid-area: notice1;
    }

    #notice2 {
      grid-area: notice2;
    }

    #calendar {
      grid-area: calendar;
    }

    #menu {
      grid-area: menu;
    }

    #ad {
      grid-area: ad;
    }

    #notice1 {
      margin-bottom: 5%;
    }

    .listbox {
      border: 2px solid #e7e7e7;
      margin-left: 5px;
      padding: 5% 5% 5% 5%;
    }

    .listbox>ul {
      list-style: none;
      padding-left: 0;
      padding-top: 7%;
    }

    .listbox>h1 {
      font-size: 100%;
      color: #dfa21f;
    }

    .listbox>ul {
      font-size: 75%;
    }

    .listbox>ul>li {
      margin-bottom: 5%;
    }

    .new>:nth-child(2) {
      background-color: #dfa21f;
      color: white;
      padding: 0.2% 2% 0.2% 2%;
    }

    #calendar {
      width: 300px;
      height: 400px;
      display: block;
    }

    #calendar>h1 {
      width: 90%;
      height: 10%;
      font-size: 0.9em;
      padding-top: 20px;
    }

    #calendar>div:not(:nth-child(3)) {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      height: 60%;
      border: 1px solid #e2e2e2;
    }

    #calendar>div:nth-child(3) {
      height: 7%;
      width: 90%;
      background-color: #e2e2e2;
    }

    #calendar>div:nth-child(4) {
      height: 10%;
      border: none;
    }

    #calendar>div:nth-child(3)>span {
      color: rgb(46, 46, 46);
      padding-right: 9px;
      font-size: 0.8em;
      padding: 10px;
    }

    #calendar>div>div {
      display: inline-block;
      font-size: 12px;
      color: rgb(46, 46, 46);
      margin-top: 40px;
      font-family: Dotum, 돋움, sans-serif;
    }

    #calendar>div>h1 {
      font-size: 120px;
      line-height: 120px;
      color: #efb53b;
      padding: 8px 0;
    }

    #calendar>div> :nth-child(3) {
      position: relative;
      color: #efb53b;
      font-size: 30px;
      top: -95%;
      right: -40%;
    }

    #menu li {
      /*날짜들 사이에 선 긋기*/
      list-style: none;
      padding-bottom: 10px;
      /*날짜랑 선 사이의 간격 지정*/
      border-bottom: 1px solid #cfcfcf;
    }

    #menu>h1 {
      /*오늘의 메뉴랑 + 붙인거 space-between으로 +가 넘어간 것을 nowrap으로 컨테이너 안으로 집어넣음*/
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .open>div:nth-child(2) {
      /*메뉴 없애기*/
      display: none;
    }

    .open>div>span:nth-child(2) {
      /*아래를 보는 화살표 없애기*/
      display: none;
    }

    #menu li:hover>div>span:nth-child(2) {
      /*호버했을 때 색 바뀌기*/
      color: orange;
    }

    .open:hover>div>span:nth-child(3) {
      /*호버했을 때 위를 보는 화살표 없애기*/
      display: none;
    }

    .open:hover>div>span:nth-child(2) {
      /*호버했을 때 아래를 보는 화살표 띄우기*/
      display: inline;
    }

    #menu>div>ul>li>div:first-child {
      /*날짜와 화살표 거리두기*/
      display: flex;
      justify-content: space-between;
    }


    footer {
      background-color: #e5e6e8;
    }

    footer>div {
      display: flex;
      width: 950px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <header>
    <img src="/assets/sunrin-logo.png" alt="">
    <div>
      <button>사이트맵</button>
      <button>홈</button>
      <button>로그인</button>
      <button>회원가입</button>
      <input type="text" id="search">
      <label for="search"><img src="/assets/btn_search.gif" alt=""></label>
    </div>
  </header>
  <nav>
    <ul>
      <li>
        <a href="">학교소개</a>
        <ul>
          <li>비전</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">학교마당</a>
        <ul>
          <li class="divided">VISION</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">학생/학부모마당</a>
        <ul>
          <li>VISION</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">취업/진학</a>
        <ul>
          <li>VISION</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">입학</a>
        <ul>
          <li>VISION</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">학교평가</a>
        <ul>
          <li>VISION</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">SW영재원</a>
        <ul>
          <li>VISION</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">사이트바로가기</a>
      </li>
      <li>
        <a href="">온라인 수업</a>
      </li>
      <li>
        <a href="">학력평가</a>
      </li>
    </ul>
  </nav>
  <main>
    <img src="/assets/main-banner.png" alt="" id="banner">
    <div class="listbox" id="notice1">
      <h1>공지/행사</h1>
      <ul>
        <li class="new">
          <span>공지사항 1 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-06-04</time>
        </li>
        <li class="new">
          <span>공지사항 2 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-05-28</time>
        </li>
        <li class="">
          <span>공지사항 3 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-05-24</time>
        </li>
        <li class="new">
          <span>공지사항 4 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-05-21</time>
        </li>
      </ul>
    </div>
    <div class="listbox" id="notice2">
      <h1>가정 통신문</h1>
      <ul>
        <li class="new">
          <span>가정통신 1 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-06-04</time>
        </li>
        <li class="new">
          <span>가정통신 2 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-05-28</time>
        </li>
        <li class="new">
          <span>가정통신 3 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-05-26</time>
        </li>
        <li class="new">
          <span>가정통신 4 - 어쩌구 저쩌구...</span>
          <span>New</span>
          <time>2021-05-23</time>
        </li>
      </ul>
    </div>
    <div class="box" id="calendar">
      <h1>이달의 일정</h1>
      <div>
        <div>
          <sapn>2021-06.</sapn>
        </div>
        <h1>10</h1>
        <div>+</div>
      </div>
      <div><span>일정이 존재하지 않습니다.</span></div>
      <div></div>
    </div>
    <div class="box" id="menu">
      <h1>
        오늘의 급식
        <div>+</div>
      </h1>
      <div>
        <img src="/assets/school_menu_thumbnail.jpeg" alt="">
        <ul>
          <li class="open">
            <div>
              <span>2021.06.09</span>
              <span>▼</span>
              <span>▲</span>
            </div>
            <div>
              고추참치덮밥
              뿌링클치즈소떡
              브로콜리땅콩무침
              계란후라이
              깍두기
              트로피카에이드(망고,복숭아)
              (추가찬)된장국
            </div>
          </li>
          <li class="close">
            <div>
              <span>2021.06.10</span>
              <span>▼</span>
            </div>
          </li>
          <li class="close">
            <div>
              <span>2021.06.11</span>
              <span>▼</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box ad" id="ad">
      <img src="/assets/ad1.gif" alt="">
    </div>
  </main>
  <aside></aside>
  <footer>
    <div>
      <img src="/assets/sunrin-logo.png" alt="">
      <div>
        <div></div>
        <address>[04314]서울 용산구 원효로97길 33-4 (청파동3가, 선린인터넷고등학교)</address>
        <div>대표전화) 02-713-6211</div>
        <div>팩스) 02-704-0960</div>
        <div>Copyright COPYRIGHT(C) SUNRIN INTERNET HIGHSCHOOL. ALL RIGHT RESERVED.</div>
      </div>
    </div>
  </footer>
</body>

</html>